{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Minerva": "Debug",
      "Minerva.MarkdownIndexer": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Indexer": {
    "RootPath": "/path/to/your/vault",
    "CollectionName": "your-collection"
  }
}
