{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Minerva": {
    "ConnectionString": "Host=localhost;Database=minerva;Username=minerva;Password=minerva",
    "Embedding": {
      "BaseUrl": "http://localhost:9930/v1",
      "Model": "text-embedding-bge-m3",
      "Concurrency": 1,
      "BatchSize": 1
    },
    "Reranker": { 
      "BaseUrl": "http://localhost:9930", 
      "Model": "bge-reranker" 
    },
    "CascadeReranker": {
      "BaseUrl": "http://localhost:9930",
      "Model": "qwen3-reranker-4b"
    }
  },
  "Search": {
    "TopK": 10,
    "HybridAlpha": 0.7,
    "CandidatePoolSize": 100,
    "ExpandContext": true,
    "EnableReranker": true,
    "RerankDepth": 100,
    "CascadeDepth": 20
  }
}
