{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Minerva": {
    "ConnectionString": "Host=localhost;Database=minerva;Username=minerva;Password=minerva",
    "Embedding": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "text-embedding-bge-m3",
      "Concurrency": 1,
      "BatchSize": 1
    }
  },
  "Search": {
    "TopK": 10,
    "HybridAlpha": 0.5,
    "CandidatePoolSize": 50,
    "ExpandContext": false,
    "EnableReranker": true
  }
}
