{
  "Minerva": {
    "Chunking": {
      "TargetChunkSize": 1200,
      "ChunkOverlap": 200
    }
  },
  "Indexer": {
    "RootPath": "/Users/michele/Library/Mobile Documents/iCloud~md~obsidian/Documents/my-notes",
    "FilePattern": "*.md",
    "ExcludeDirectories": [ ".obsidian", ".trash", ".git" ]
  },
  "Comparator": {
    "OutputDir": "./chunk-comparison"
  }
}
